MONGO_CONNECTION_STRING = "mongodb+srv://dzheng2004:Deng1225.@cluster0.wfaq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
MONGO_DB_USERNAME = "dzheng2004";
MONGO_DB_PASSWORD = "Deng1225."
MONGO_DB_NAME = "CMSC335DB";
MONGO_COLLECTION = "pokeUsers";